# Blender MTL File: 'car.blend'
# Material Count: 74

newmtl Badging_Chrome
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome0
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome2
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome4
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome5
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome7
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl Black
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Bottom
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd BOTTOM.png

newmtl Bottom0
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd BOTTOM.png

newmtl Bottom1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd BOTTOM.png

newmtl Bottom2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd BOTTOM.png

newmtl Brake_Disc
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd BRAKDISC.png
map_d TIREBACK.png

newmtl Brake_Disc0
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd BRAKDISC.png
map_d TIREBACK.png

newmtl Brake_Pads
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl CHROME
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl CHROME.001
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl CHROME.002
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl CHROME.003
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl CHROME.004
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd CHALLENGER71 BADGING.png
map_Bump CHALLENGER71 BADGING NORMAL.png
map_d CHALLENGER71 BADGING MASK.png
refl CHALLENGER71 BADGING MASK.png

newmtl CHROME.005
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl DOORLINE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd DOORLINE.png
map_d DOORLINE MASK.png

newmtl DoorLine
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd DOORLINE.png
map_d DOORLINE MASK.png

newmtl DoorLine0
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd DOORLINE.png
map_d DOORLINE MASK.png

newmtl DoorLine1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd DOORLINE.png
map_d DOORLINE MASK.png

newmtl DoorLine4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd DOORLINE.png
map_d DOORLINE MASK.png

newmtl Engine
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd ENGINE.png

newmtl Engine0
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd ENGINE.png

newmtl Engine_Chrome
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd ENGINE.png

newmtl Engine_Chrome0
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd ENGINE.png

newmtl GLASS_INTERIOR_BACK
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.100000
illum 2

newmtl GLASS_INTERIOR_FRONT
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.100000
illum 2

newmtl GLASS_LIGHT
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.500000
illum 2

newmtl INTERIOR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 INTERIOR.png

newmtl LIGHT_BACK
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 BRAKELIGHT.png

newmtl LIGHT_FRONT
Ns 245.098039
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 HEADLIGHT.png

newmtl License
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 0.000000
illum 2
map_Kd LICENSE.png
map_d LICENSE MASK.png
refl LICENSE MASK.png

newmtl Material__588
Ns 60.784314
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__590
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 RIM.png

newmtl Material__5900
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 RIM.png

newmtl Material__5901
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 RIM.png

newmtl Material__5902
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 RIM.png

newmtl Material__600
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__601
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__602
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__6020
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__6021
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__6022
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__6023
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__6024
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__610
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Material__611
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.240845 0.240845 0.240845
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2

newmtl Misc
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc0
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc10
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc11
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc2
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc9
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome0
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome1
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome2
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome3
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome4
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome5
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl Misc_Chrome6
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd CHALLENGER71 MISC.png

newmtl TIRE
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.029928 0.029928 0.029928
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd TIRE.png
map_Bump TIRE BUMP.png

newmtl Tire_Back
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.078708 0.078708 0.078708
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 0.000000
illum 2
map_d TIREBACK.png
